{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ahmedraza445/NODE.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ahmedraza445/NODE/issues"
  },
  "homepage": "https://github.com/Ahmedraza445/NODE#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
